# EjercicioCursoAutomatizacionMobile

./: pom.xml
allure-results/: 0061b52a-6fcd-4b43-8eb6-142dbd77d9c5-result.json  014b18d8-3c98-492f-ba1c-9a93c557c1fc-attachment  03b82f84-c0fa-48c3-9546-d5305611dec6-attachment  099ee825-ee2f-41ce-9e19-61b4abfb9a4b-container.json  0a4b4d7d-b7d3-470c-b112-ea725dc73cfa-result.json  0b29d751-2cc2-466d-a966-d844433dc022-container.json  0c8d14b8-7beb-4882-82a5-f897fc0d759d-container.json  0cbbb1e5-e17a-4ae4-b555-2781bb880188-container.json  0d6bd5ab-4783-43e6-94ad-413c1959b65c-container.json  0e4d0ae1-a219-49f0-b8f7-4684c69d03fa-container.json  1115e5ec-caa5-42fc-a35f-138deddc16de-container.json  1126e838-3168-4f54-b233-278df8a8fce5-container.json  119d2203-a25d-4f2b-8e3a-c69934b9a930-result.json  14f11002-51d6-4047-a146-8f2449633873-container.json  172e9aa5-324b-4f21-89e0-d04adbb1831e-result.json  1ad6be5a-f9bc-4533-882b-54bcd7d78912-container.json  1cb7cae3-554d-4b83-bdad-5d192ce90b31-attachment  1cf80642-a7d1-4d50-91d6-53cafdd7b62a-container.json  1d6efcef-8c59-43c3-aa11-0e15feb29d52-result.json  217077e9-74f0-40d5-b768-c52859ba3611-container.json  2326325d-2467-4e52-9a59-4c0aa99293fb-attachment  28849dec-d09e-489f-99cd-d3e03679f148-result.json  289a42b3-40e1-4c2b-95ea-f27915ccc943-container.json  28dbeb0e-67ed-4976-8b88-62eaff63505d-container.json  2a88de9e-dfcd-45a8-8778-1e6af3cf706d-container.json  2bebdc44-6f33-4e2c-806c-b5194b41d932-attachment  2c2b756c-9f44-4e6a-8280-15f85ecea0b0-container.json  2e71cbf4-bf57-41c6-aedd-957bb3e38d47-container.json  2f8d681f-94fc-4fc5-b689-badce55cbc7c-container.json  3144f1d7-6b78-4c1e-9c15-a59528eb3dc2-container.json  323eb35d-8d54-4f58-adae-b3313ccbde01-container.json  326b9367-d84a-47ce-a326-ea48f9a34526-container.json  32f20d8a-1dd0-4e0b-a69b-87671b0d7549-container.json  336c6136-2226-4811-a80a-e75c54ba01b3-result.json  33729bea-ca62-4cfe-bcf0-e429bc3141ae-container.json  3555e0f3-069c-4dfd-8033-df5d41ee4dae-result.json  35c95da4-6cc0-4ab3-98a2-c4b4fa49f63f-container.json  375b20f0-c0e1-4d13-b09e-1ad7e44ee74b-container.json  395ee5d4-4d45-4cf5-b6df-3f5305ef9993-container.json  3b2b4dfb-a5ed-43b5-a2d5-d1174000867f-result.json  (+140 more)
src/: testNG.xml
src/main/java/appiumtests/: LoginTest.java
src/main/java/appiumtests/pages/: LoginPage.java
src/main/java/appiumtests/utils/: TestListener.java  TestReport.java
